# Hermetic C++ Toolchain
build --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

# build:linux_arm64 --platforms @zig_sdk//platform:linux_arm64
# build:linux_arm64 --extra_toolchains=@zig_sdk//toolchain:linux_arm64_gnu.2.28
# build:linux_arm64 --extra_toolchains=@zig_sdk//toolchain:linux_arm64_musl



# # Specify the C++ toolchain explicitly
# build --extra_toolchains=@zig_sdk//toolchain:linux_amd64_gnu.2.28
# build --extra_toolchains=@zig_sdk//toolchain:linux_arm64_gnu.2.28
# build --extra_toolchains=@zig_sdk//toolchain:darwin_amd64
# build --extra_toolchains=@zig_sdk//toolchain:darwin_arm64
# build --extra_toolchains=@zig_sdk//toolchain:windows_amd64

# # Use Zig's cache in a project-specific location
# build --action_env=ZIG_LOCAL_CACHE_DIR=.cache/zig
# build --action_env=ZIG_GLOBAL_CACHE_DIR=.cache/zig
